[{"D:\\Project\\item-list\\src\\index.js":"1","D:\\Project\\item-list\\src\\App.js":"2","D:\\Project\\item-list\\src\\reportWebVitals.js":"3","D:\\Project\\item-list\\src\\const\\data.js":"4","D:\\Project\\item-list\\src\\component\\LoginPage.js":"5","D:\\Project\\item-list\\src\\component\\ItemPage.js":"6","D:\\Project\\item-list\\src\\component\\tools\\validator.js":"7","D:\\Project\\item-list\\src\\component\\Item\\ItemModal.js":"8","D:\\Project\\item-list\\src\\component\\Item\\SearchBar.js":"9"},{"size":497,"mtime":1607452107590,"results":"10","hashOfConfig":"11"},{"size":1041,"mtime":1607608096842,"results":"12","hashOfConfig":"11"},{"size":362,"mtime":499162500000,"results":"13","hashOfConfig":"11"},{"size":11719,"mtime":1607517237510,"results":"14","hashOfConfig":"11"},{"size":1811,"mtime":1607618903411,"results":"15","hashOfConfig":"11"},{"size":4625,"mtime":1607616450802,"results":"16","hashOfConfig":"11"},{"size":600,"mtime":1607618868166,"results":"17","hashOfConfig":"11"},{"size":1520,"mtime":1607615435910,"results":"18","hashOfConfig":"11"},{"size":1683,"mtime":1607618910737,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},"15ptqmy",{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Project\\item-list\\src\\index.js",[],["39","40"],"D:\\Project\\item-list\\src\\App.js",[],"D:\\Project\\item-list\\src\\reportWebVitals.js",[],"D:\\Project\\item-list\\src\\const\\data.js",[],"D:\\Project\\item-list\\src\\component\\LoginPage.js",[],"D:\\Project\\item-list\\src\\component\\ItemPage.js",[],"D:\\Project\\item-list\\src\\component\\tools\\validator.js",[],"D:\\Project\\item-list\\src\\component\\Item\\ItemModal.js",[],"D:\\Project\\item-list\\src\\component\\Item\\SearchBar.js",[],{"ruleId":"41","replacedBy":"42"},{"ruleId":"43","replacedBy":"44"},"no-native-reassign",["45"],"no-negated-in-lhs",["46"],"no-global-assign","no-unsafe-negation"]